<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            overflow: hidden;
        }

        body {
            width: 400px;
            height: 200px;
        }

        .father {
            width: 400px;
            height: 400px;
        }

        .father>div {
            border: 1px solid red;
            margin: 10px;
            height: 380px;
            background-color: red;
            border-radius: 50%;
        }

        .father>div>div {
            border: 1px solid orange;
            margin: 10px;
            height: 360px;
            background-color: orange;
            border-radius: 50%;
        }

        .father>div>div>div {
            border: 1px solid yellow;
            margin: 10px;
            height: 340px;
            background-color: yellow;
            border-radius: 50%;
        }

        .father>div>div>div>div {
            border: 1px solid green;
            margin: 10px;
            height: 320px;
            background-color: green;
            border-radius: 50%;
        }

        .father>div>div>div>div>div {
            border: 1px solid blue;
            margin: 10px;
            height: 300px;
            background-color: blue;
            border-radius: 50%;
        }

        .father>div>div>div>div>div>div {
            border: 1px solid cyan;
            margin: 10px;
            height: 280px;
            background-color: cyan;
            border-radius: 50%;
        }

        .father>div>div>div>div>div>div>div {
            border: 1px solid purple;
            margin: 10px;
            height: 260px;
            background-color: purple;
            border-radius: 50%;
        }

        .father>div>div>div>div>div>div>div>div {
            border: 1px solid white;
            margin: 10px;
            height: 240px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="father">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>