<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>跳动红心</title>
    <style>
        #demo {
            width: 200px;
            height: 200px;
            margin: 100px;
            transform: rotate(45deg);
            display: flex;
            transition: all 1s;
            flex-wrap: wrap;
        }

        #demo:hover {
            transform: rotate(45deg) scale(1.3);
        }


        .son {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
        }

        .d_top {
            background: transparent;
        }

        .d_right {
            border-radius: 100px 100px 0 0;
            top: 40px;
        }

        .d_left {
            border-radius: 100px 0 0 100px;
            left: 40px;
        }
    </style>
</head>

<body>
    <div id="demo">
        <div class="d_top son"></div>
        <div class="d_right son"></div>
        <div class="d_left son"></div>
        <div class="d_bottom son"></div>
    </div>
</body>

</html>