<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>徐某的简历</title>
</head>

<body>
    <div id="demo1"></div>
    <div id="aaa">
        <div id="demo2"></div>
    </div>

    <style id="style">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: space-around;
        }

        #demo1 {
            display: flex;
            max-width: 40vw;
            word-break: break-all;
            /*文字到头自动换行*/
        }

        #aaa {
            display: flex;
            width: 25vw;
        }

        /*fixed定位会让flex布局失效，所以加上一个父级元素aaa来进行flex定位。*/

        #demo2 {
            position: fixed;
            display: flex;
            width: 25vw;
            height: 25vw;
            background-color: #ccc;
        }

        /*demo2::before与demo2::after是demo2创建的伪元素，默认为行内元素*/
        #demo2::before {
            content: '';
            display: block;
            display: flex;
        }

        #demo2::after {
            content: '';
            display: block;
            display: flex;
        }

        @media(max-width:500px) {
            body {
                display: flex;
                flex-direction: column;
            }

            #demo1 {
                display: flex;
                max-width: 100vw;
                height: 70vh;
                overflow: auto;
            }

            #aaa {
                display: flex;
                max-width: 100vw;
                height: 30vh;
            }

            #demo2 {
                left: 37.5vw;
                bottom: 10vh;
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>